* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  color: white;
  background-color: #131723;
  max-width: 1280px;
  margin: auto;
  padding: 4rem;
}

h1,
h2,
h3 {
  color: #3ab6a0;
}

.section-title {
  text-align: center;
  margin-bottom: 2rem;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

nav {
  display: flex;
  gap: 1rem;
}

nav a {
  color: #2f6c79;
  text-decoration: none;
}

nav a:hover {
  color: #3ab6a0;
  text-decoration: underline;
  transition: all;
  transition-duration: 300ms;
}

section,
aside {
  padding: 3rem 0;
}

#extras-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.icon {
  color: #2f6c79;
}

.icon:hover {
  color: #3ab6a0;
  transition: all;
  transition-duration: 300ms;
}

#header-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-width: 28rem;
}

#avatar {
  width: 8rem;
  border-radius: 100%;
}

#about {
  max-width: 32rem;
  margin: auto;
  text-align: center;
  line-height: 150%;
}

#about-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

#skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-evenly;
  user-select: none;
}

#skills-list li {
  text-align: center;
  color: #3ab6a0;
  border: 1px solid #3ab6a0;
  font-weight: 600;
  border-radius: 999rem;
  padding: 1rem 2rem;
  list-style: none;
}

#skills-list li:hover {
  border: 1px solid #3afcd8;
  color: #3afcd8;
  transition: all;
  transition-duration: 1s;
}

#projects-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

#projects-container a {
  text-decoration: none;
}

.project-card {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border: 1px solid #2f6c79;
  border-radius: 0.5rem;
  padding: 2rem;
}

.project-card:hover {
  cursor: pointer;
  border: 1px solid #3ab6a0;
  box-shadow: 0 0px 16px rgba(47, 108, 121, 0.6);
  transition: all;
  transition-duration: 500ms;
}

.image-card {
  width: 100%;
  height: auto;
}

.project-content {
  color: #2f6c79;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

footer {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  align-items: center;
  justify-content: center;
}

#email {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #2f6c79;
  transition: all;
  transition-duration: 300ms;
}

#email:hover {
  color: #3ab6a0;
}

#copyright {
  color: #2f6c79;
  font-size: small;
}

@media screen and (max-width: 800px) {
  body {
    padding: 2rem 1.5rem;
  }

  header {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1rem;
  }

  nav {
    flex-direction: column;
  }

  #skills-list {
    flex-direction: column;
  }

  #projects-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .project-card {
    border: 1px solid gray;
    padding: 1rem;
  }
}
